<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.google.com/specimen/Josefin+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Raleway:wght@500;700&display=swap"
     rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Raleway:wght@500;700&display=swap" rel="stylesheet"> 
    <style>
        div{
            
            /*background-image:url("abs.jpg");
            background-repeat: no-repeat;
            background-position-x: left;*/
            /*padding:10px;*/
        }
        /*#div{
            background-image:url("abs.jpg");
            background-repeat: no-repeat;
            width:1000px;
        }*/
        #p6{ 
            position:absolute;
            right:40%;           
            width:28px;
            /*background:blue;*/
        }
        #p1{
            
            position:relative;
            left:15%;
            top:5%;
            /*background:pink;
            background-image:url("bg-pattern-desktop.svg");
            background-size:300px;*/
            width:50%;
            

        }
        #p2{
            font-family:sans-serif;
            clear:right;
            position:relative;
            left:15%;
            top:10%;
            font-size:4em;
            color:hsl(0, 36%, 70%);
            font-family: 'Raleway', sans-serif;
            margin:70px 0 0 0;
        }
        #p3{
            /*clear:both;*/
            position:relative;
            left:15%;
            top:9%;
            font-size:350%;
            font-style:bold;
            font-family: 'Raleway', sans-serif;
font-family: 'Julius Sans One', sans-serif;
color:hsl(0, 6%, 24%);
        }
        #p4{
            position:relative;
            left:15%;
            top:10%;
            width:350px;
            font-size:small;
            line-height:20px;
            color:hsl(0, 36%, 70%);
            font-family: 'Raleway', sans-serif;
            font-size:.8em;
            margin-bottom: 0px;
        }
        /*#p5{
            position:relative;
            left:35%;
            width:50px;
            /*background:seagreen;*/
        
        .image{
            background-image:url("bg-pattern-desktop.svg");
            margin:16px 0 20px 177px;
            width:650px;
            height:590px;
        }
        .block{
            position:absolute;
            top:75%;
            left:20%;
            width:220px;
            height:32px;
            border-radius:18px 0 0 18px;
            border:1px solid hsl(0, 36%, 70%);
        }
        button{
            position:relative;
            left:90%;
            bottom:9%;
            height:37px;
            width:64px;
            border-radius:18px 18px 18px 18px;
            border:1px solid hsl(0, 36%, 70%);
            color:rgb(240, 116, 184);
        }
        </style>
</head>
<body>
        <div id="p6"><img src="hero-desktop.jpg" width="450px"  ></div>
        <div class="image">
        <div id="p1"><img src="logo.svg"></div>
        <div id="p2">W e ' r e</div>
        <div id="p3"><strong> C O M I N G <br>S O O N</strong></div>
        <div id="p4">Hello fellow shoppers!We are currently building our new fashion store.Add your email below 
        to stay up - to - date with announcements and our launch deals. </div>
        <footer>
        <div id="p5">
            <div class="block"><button ><img src="icon-arrow.svg"></button></div></div></footer>
        </div>
</body>
</html>   