<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing github</title>
    <style>
        header
        {
            text-align:center;
            margin-bottom: 70px;
            margin-top:50px;
            font-size: 2em;
            font-family:Cambria;
        }
       
        *{
            box-sizing:border-box;
        }
        .box
        {
            background:rgba(139, 138, 139, 0.664);
            float:left;
            margin-right: 10px;
            margin-left:15px;
            height:150px;
            width:31%;
            border:1px solid black;
        }
        
         #p11
        {
            padding:5px;
            margin:0px;
            border:1px  solid black;
            position:relative;
            background:pink;
            width:100px;
            height:30px;
            float:right;
            font-size:1em;
            text-align: center;
        }
        #p22
        {
            padding:5px;
            font-size:1em;
            border:1px  solid black;
            margin:0px;
            position: relative;
            background:red;
            width:100px;
            height:30px;
            float:right;
            text-align: center;
        }
        #p33
        {
            padding:5px;
            text-align: center;
            font-size:1em;
            border: 1px  solid black;
            margin:0px;
            position: relative;
            background:yellow;
            width:100px;
            height:30px;
            float:right;
        }
       @media screen and (min-width:992px){
            .desktop_section
            {
                width:31%;
                height:auto;
            }
        }
        @media screen and (min-width:768px) and (max-width:991px){
            .box{
                height:auto;
                margin:0;
            }
            .sec_1{
                width:45%;
            }
            .sec_2{
                width: 90%;
                margin-top:15px;
            }
            
        }
        @media(max-width:767px){
           .box{ 
               margin:0;
            }
            .sec_1{
                width:100%;
            }
            .sec_2{
                width:100%;
            }
        }
        section
        {
            margin:20px;
            clear:right;
        }
</style>
</head>
<body>
    <header style="font-size:2em;">Our Menu</header>
    <div>
    <div class="box desktop_section sec_1"> 
        <!--<div  class="c4 c17">-->
    <p id="p11">Chicken</p>
    <section>Chicken is the most common type of poultry in the world.
     Owing to the relative ease and low cost of raising them in comparison
     to animals such as cattle , chickens have become prevalent throughout
     the cuisine of cultures around the world, and their meat has been variously
     adapted to regional tastes.</section> </div>
     <div class="box desktop_section sec_1" >
         <!---<div  class="c4 c17">-->
        <p id="p22">Beef</p>
        <section>Beef is the meat of cattle (Bos taurus). It is categorized as red meat
            — a term used for the meat of mammals, which contains higher amounts of iron
             than chicken or fish. Usually eaten as roasts, ribs, or steaks, beef is also 
             commonly ground or minced. Patties of ground beef are often used in hamburgers.
        </section>
     </div>
     <div class="box desktop_section sec_2" >
         <!--<div  class="c4 c17">-->
        <p id="p33">Sushi</p>
        <section>Sushi is a Japanese dish of prepared vinegared rice, usually
            with some sugar and salt, accompanying a variety of ingredients, such as
             seafood, vegetables, and occasionally tropical fruits.Styles of sushi and 
             its presentation vary widely, but the one key ingredient is "sushi rice".
        </section> 
     </div> 
    </div>
</body>
</html>